{
  "name": "arduinoWifiUart",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "serialport": "~1.4.0",
    "q": "~1.0.1"
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "Matt Paine <matt@mattsoftware.com>",
  "license": "BSD"
}
